.big {
  grid-column: span 6 / span 6;
  display: grid;
  grid-template-columns: 4fr 2fr;
  gap: 40px;
  padding-bottom: 25px;
}

.medium {
  grid-column: span 3 / span 3;
  display: flex;
  flex-direction: column;
  gap: 7px
}

.small {
  grid-column: span 2 / span 2;
  display: flex;
  flex-direction: column;
  gap: 7px
}

.big .meta {
  align-self: center;
  padding-left: 10px;
}

.big .title {
  font-size: 32px;
}

.medium .title, .small .title {
  font-size: 20px;
}

.medium .meta, .small .meta {
  display: flex;
  flex-direction: column;
  gap: 5px
}

.category {
  text-transform: uppercase;
  color: #26a8ed;
  font-weight:500
}

@media only screen and (max-width: 1023px) {
  .big,
  .medium,
  .small {
    grid-column: span 2 / span 2;
    display: flex;
    flex-direction: column;
  }
  .big .meta {
    display: flex;
    flex-direction: column;
    align-self: start;
    justify-self: start;
    gap: 5px
  }
  .big .title {
    font-size: 20px;
  }
  .big {
    gap: 7px;
    padding-bottom: 0px
  }

}

@media only screen and (max-width: 768px) {
  .big,
  .medium,
  .small {
    grid-column: span 4 / span 4;
    display: flex;
    flex-direction: column;
  }
}
